# gnntime

./: .gitignore  .gitignore.swp  .gitignore_global  .gitignore_global.swp
Week-11/zeroth-week-project/: HELP.md  build.gradle  task.txt
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/: ZerothWeekProjectApplication.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/controllers/: MainController.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/filters/: JwtRequestFilter.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/modells/daos/: Genre.java  MovieData.java  ProductionCompany.java  User.java  (+3 more)
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/repositories/: MovieDataRepository.java  UserRepository.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/security/: SecurityConfigurer.java  UserDetailsImpl.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/services/: ApiInterface.java  MovieService.java  MovieServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
Week-11/zeroth-week-project/src/main/java/com/greenfoxacademy/zerothweekproject/utilities/: JwtUtil.java
Week-11/zeroth-week-project/src/main/resources/: application-Production.properties  application-Test.properties
Week-11/zeroth-week-project/src/test/java/com/greenfoxacademy/zerothweekproject/: ZerothWeekProjectApplicationTests.java
(+349 files in other folders)
